##url=https://orangehrm-demo-6x.orangehrmlive.com/
##url=https://orangehrm-demo-6x.orangehrmlive.com/index.php/dashboard/index
url= https://qamasterssri-trials63.orangehrmlive.com
##browser=firefox
browser=chrome
